<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom.foto" android:title="ФОто" android:icon="@drawable/ic_baseline_beach_access_24"/>
    <item android:id="@+id/bottom.home" android:title="Домой" android:icon="@drawable/ic_baseline_battery_charging_full_24"/>
    <item android:id="@+id/bottom.browser" android:title="Браузер" android:icon="@drawable/ic_baseline_adb_24"/>
</menu>